.cart-wrapper {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.cart-80 {
    border: 1px solid #c3bcbc;
    width: 80%;
    border-radius: 10px;
    padding: 20px;
}

.cart-20 {
    border: 1px solid #c3bcbc;
    width: 20%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.cart-table {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.cart-total {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 700;
}

.cart-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.cart-title {
    font-size: 16px;
    font-weight: 600;
}

.cart-prod-name {
    display: flex;
    gap: 15px;
    word-wrap: break-word;
    width: 100%;
    flex-wrap: wrap;

    img {
        object-fit: contain;
    }

    span {
        max-width: calc(100% - 100px);
    }
}

.cart-width-2 {
    flex: 2;
}
.cart-width-1 {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.cart-delete { 
    color: #e12335;
    cursor: pointer;
}

.cart-qty {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button.btn-small {
    padding: 2px 3px;
    background-color: #6d6d6d;
    color: #FFF;
    border: 0;
    outline: none;
    font-size: 14px;
    margin: 5px;
    font-weight: 600;
    cursor: pointer;
    min-width: 15px;
}

.empty-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px;
    font-size: 18px;
    justify-content: center;
    align-items: center;
}

.home-link {
    text-decoration: none;
    color: inherit;
    font-weight: 700;
}

@media (max-width: 768px) {
    .cart-80, .cart-20 {
        width: 100%;
    }

    .cart-wrapper {
        flex-direction: column;
    }

    .cart-prod-name {
        flex-direction: column;

        span {
            max-width: calc(100% - 10px);
        }
    }
    
}

